/* app css stylesheet */
.centerer{
  width: 860px;
  margin: auto;
  background-color: white;
  border-width: 0px 1px 0px 1px;
  border-style: solid;
}

.centerer.bg {
  height: 100%;
}

#main-element {
  background-color: lightgrey;
}

html {
  overflow-y: scroll;
}

.article-byline {
  font-size: 90%;
}

.article-summary {
  font-size: 100%;
}

.no-top-table tr:first-child td {
  border-top: none;
}

.no-margin-legend {
  margin-bottom: 0px;
}

.hidden {
  visibility: hidden;
}

.page-header h3 {
  line-height: 0px;
}

.post-entry {
  text-align: center;
}