.footer{
  border-color: #E5E5E5;
  border-image: none;
  border-style: solid;
  border-width: 1px 0 0 0;
  padding-bottom: 15px;
  padding-top: 15px;

  padding-left: 0px;
  padding-right: 0px;
  margin-left: 20px;
  margin-right: 20px;

  font-size: 10px;
  text-align: center;
}