.fix-header{
  margin-left: -1px;
}

.header{
  padding-bottom: 10px;
}

.header-right{
  float: right;
}

.navbar-search .search-query{
  padding-left: 29px !important;
}

.navbar-search .icon-search {
  position: absolute;
  top: 7px;
  left: 11px;
  //background-image: url("../img/icon-search.jpg");

}

.icon-search:hover{
  cursor: pointer;
}

.notify-alert{
  position: fixed;
  //top: 50%;
  top: 90%;
  text-align: center;
}

.banner {
  height:120px;
  background-image: url("../img/TheWorstBanner.png");
}

.spacer {
  visibility: hidden;
}

.spacer.ui-scrollfix {
  height:42px;
  display: block;
  border: 1px solid black;
}

.navbar.ui-scrollfix {
  position: fixed;
  top: 0px;
}