.home-article-title {
  color: black;
}

.home-article-title:hover{
  text-decoration: none;
}

.home-article-title:visited{
  color: #b2bfbc;
}

.home-article-title:visited:hover{
  color: #005580;
}

.home-episode {
  height: 187px;
  margin: 5px 5px 5px 5px;
}

.pvs.phm {
  visibility: hidden;
}

.home-latest-episode-container {
  text-align: center;

  ul {
    text-align: left;
  }
}

.carousel-indicators {
  top: auto;
  bottom: 15px;
}

.home-article{
  border-color: #E5E5E5;
  border-image: none;
  border-style: none none solid;
  border-width: 0 0 1px;
  padding-bottom: 15px;
  padding-top: 15px;

  &:last-child {
    border: none;
  }
}

.home-article h3 {
  line-height: 30px;
}

.home-article-desc {
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 5px;
}

.home-article-byline {
  .home-article-desc;
  font-style: italic;
}

.home-img{
  height: 100px;
  width: 100px;
}

.home-episode-image {
  text-align: center;
}

.home-episode-image img {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.home-episode-headers {
  vertical-align: baseline;
}

.home-episode-section {
  text-align: center;
}

.home-episode-details {
  vertical-align: top;
}

.home-episode-description {
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 5px;
  margin-right: 5px;
  max-height: 157px;
  overflow-y: auto;
  text-align: left;
}

.home-episode-byline {
  .home-episode-description;
  font-style: italic;
}