.profile-h5{
  border-bottom: 1px solid #DDDDDD;
};

.profile-well-white{
  background-color: white;
  border: 1px solid #E3E3E3;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
  margin-bottom: 20px;
  min-height: 20px;
};

.user-key {
  text-align: center;
}

.no-left-margin {
  margin-left: 0px !important;
}

.article-thumbnail {
  width:128px;
  height:96px;
}

.userList-rank {
  width: 5%;
  text-align: center;
}

.userList-name {

}

.userList-actions {
  text-align: right;
  width: 30%;
}