.signin-wrapper {
  margin-left: auto;
  margin-right: auto;
}

.signin-linksp_an {
	color: #0088CC;
}

.signin-linksp_an:hover {
	text-decoration: underline;
	color: #005580;
	cursor: pointer;
}

.signin-captcha{
  width: 40px;
}

.signin-required{
  color: rgba(255, 1, 0, 0.97);
}