.comment-username{
  .border-mixin;
}

.border-mixin{
  border-color: -moz-use-text-color -moz-use-text-color #E5E5E5;
  border-image: none;
  border-style: none none solid;
  border-width: 0 0 1px;
}

.view-title-legend{
  margin-bottom: 0px;
}

.view-post-user-info{
  .border-mixin;
  padding-bottom: 5px;
  padding-top: 5px;
  margin-bottom: 10px;
  font-size: 10px;
}

.view-post-image-divider{
  .border-mixin;
  padding-bottom: 15px;
  padding-top: 5px;
  margin-bottom: 10px;
}

.view-post-article{
  .view-post-image-divider;
}

@image-height: 300px;

.view-post-image-div{
  max-height: @image-height;
  text-align: center;
}

.view-post-image{
  max-height: @image-height;
  width: auto;
}

.comment-list {
  margin-bottom: 10px;
}

.comment-date{
  font-size: 10px;
}

.comment-img{
  height: 70px;
  width: 85px;
}

.comment-content{
  width: 96%;
  display: inline-block;
}

.comment-warn-icon{
  float:right;
  width:1%;
  display: inline-block;
}
.comment-warn-icon:hover{
  cursor: pointer;
}

.comment-center{
  text-align: center;
}